<Imageset autoScaled="vertical" imagefile="spritesheet_tiles.png" name="spritesheet_tiles" nativeHorzRes="1024" nativeVertRes="2048" version="2">
<!--cada 130  -->
    <Image height="128" name="Rock" width="128" xPos="0" yPos="0" />
    <Image height="128" name="Wood" width="128" xPos="0" yPos="1430" />
    <Image height="128" name="Tusk" width="128" xPos="260" yPos="1690" />
    <Image height="128" name="Coal" width="128" xPos="260" yPos="130" />
    <Image height="128" name="Gold" width="128" xPos="130" yPos="1430" />
    <Image height="128" name="Diamond" width="128" xPos="260" yPos="0" />
    <Image height="128" name="PickaxeWood" width="128" xPos="780" yPos="390" />
    <Image height="128" name="PickaxeRock" width="128" xPos="780" yPos="520" />
    <Image height="128" name="PickaxeDiamond" width="128" xPos="780" yPos="650" />
    <Image height="46" name="HeartFull" width="53" xPos="780" yPos="0" />
    <Image height="46" name="HeartHalf" width="53" xPos="780" yPos="130" />
    <Image height="46" name="HeartEmpty" width="53" xPos="780" yPos="259" />
    <Image height="128" name="TuskSword" width="128" xPos="780" yPos="780" />
    <Image height="128" name="RockSword" width="128" xPos="780" yPos="910" />
    <Image height="128" name="GoldSword" width="128" xPos="780" yPos="1040" />
    <Image height="128" name="DiamondSword" width="128" xPos="780" yPos="1300" />
    <Image height="128" name="EqualWhite" width="128" xPos="650" yPos="1300" />
    <Image height="128" name="SumWhite" width="128" xPos="650" yPos="1430" />
    <Image height="16" name="OK" width="16" xPos="780" yPos="1202" />
    <Image height="128" name="Bell" width="128" xPos="650" yPos="1560" />
    <!-- iconos: http://www.flaticon.es/icono-gratis/igual_225147 -->
</Imageset>